spring.application.name=HW5v1

spring.jpa.show-sql=true

management.endpoints.web.exposure.include=metrics, prometheus
management.endpoint.health.show-details=always      # ??? ??????? ????????? ????????? ??????
